# aegis-reliability

./: .env.example  .gitignore  PROMPTS.md  README.md  SPEC.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: aegis-red.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
src/main/java/com/aegis/: AegisApplication.java
src/main/java/com/aegis/ai/: LlmClient.java  TriageService.java
src/main/java/com/aegis/cache/: CacheAsideService.java
src/main/java/com/aegis/config/: RedisConfig.java
src/main/java/com/aegis/idempotency/: IdempotencyStore.java
src/main/java/com/aegis/ratelimit/: RateLimitFilter.java  RateLimiter.java
src/main/java/com/aegis/workitem/: WorkItem.java  WorkItemController.java  WorkItemRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_assignee.sql  V3__enforce_assignee_not_null.sql
src/main/resources/scripts/: token_bucket.lua
src/test/java/com/aegis/ai/: TriageServiceTest.java
src/test/java/com/aegis/cache/: CacheAsideServiceTest.java
src/test/java/com/aegis/idempotency/: IdempotencyStoreTest.java
src/test/java/com/aegis/ratelimit/: RateLimiterTest.java
src/test/java/com/aegis/workitem/: WorkItemControllerTest.java
